daemon = true;

backend = "glx";

blur:
{
  method = "dual_kawase";
  strength = 3.5;
}

blur-background-exclude = [
  "class_g = 'Polybar'"
]

corner-radius = 8;


rounded-corners-exclude = [
  "class_g = 'Polybar'"
]
