[arrow]
right = "%{T4}%{T-}"
left = "%{T4}%{T-}"

[module/rgap]
type = custom/text
content = "%{T4}%{F#000000}%{B#c14479}%{T-}%{F-}%{B-}%{T4}%{F#c14479}%{B#000000}%{T-}%{F-}%{B-}"

[module/lgap]
type = custom/text
content = "%{T4}%{F#c14479}%{B#000000}%{T-}%{F-}%{B-}%{T4}%{F#000000}%{B#c14479}%{T-}%{F-}%{B-}"

[module/fg-left]
type = custom/text
content = ${arrow.left}
content-foreground = ${colors.primary}
content-background = ${colors.background}

[module/bg-left]
type = custom/text
content = ${arrow.left}
content-foreground = ${colors.background}
content-background = ${colors.primary}

# Tainted arrow, black arrow
[module/fg-right]
type = custom/text
content = ${arrow.right}
content-foreground = ${colors.primary}
content-background = ${colors.background}

[module/bg-right]
type = custom/text
content = ${arrow.right}
content-foreground = ${colors.background}
content-background = ${colors.primary}

# Polybar sides and inner spaces
[module/lsep]
type = custom/text
content = " "
content-foreground = ${colors.background}
content-background = ${colors.background}

[module/space]
type = custom/text
content = "  "
content-foreground = ${colors.background}
content-background = ${colors.background}

[module/rsep]
type = custom/text
content = " "
content-foreground = ${colors.background}
content-background = ${colors.background}
