;[colors]
;background = #000000
;background-alt = #c14479
;foreground = #e0e0f7
;primary = #c14479
;secondary = #f3aac1
;alert = #ff6666
;disabled = #

; Previous colors from setup
[colors]
background = #000000
background-alt = #423f3b
foreground = #C5C8C6
primary = #8ABEB7
secondary = #f7c297
alert = #ff6666
disabled = #
