[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #000000
background-alt = #423f3b
foreground = #e0e0f7
primary = #f3aac1
secondary = #8ABEB7
alert = #ff6666
disabled = #

[bar/bar]
monitor = ${env:MONITOR:}

width = 100%
height = 22pt
;rounds corners
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
;border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "roboto:size=10;2"
font-1 = Font Awesome 6 Free Solid:style=Solid:size=12;2
font-2 = Font Awesome 5 Free Solid:style=Solid:size=12;2
font-3 = Font Awesome 4 Free Solid:style=Solid:size=12;2

modules-left = bspwm xwindow
modules-center = date
modules-right = pulseaudio memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

;override-redirect = true


[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default =  


;label-focused = %icon%
;label-focused = ${colors.background-alt}
;label-focused-underline = ${colors.primary}
;label-focused-padding = 1

label-active = %icon%
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %icon%
label-occupied-underline = ${colors.primary}
;label-occupied-background = ${colors.background-alt}
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
 


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/date]
type = internal/date
interval = 1

;format-prefix = " " 
format-prefix-foreground = #FFFFFF

date = %H:%M
date-alt = %H:%M:%S - %d/%m

label = %{T3}  %date% %{T-}
label-foreground = #FFFFFF


# VOLUMEN
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =  off
label-muted-foreground = ${colors.disabled}

# RAM
[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

# CPU
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
