[module/battery]
type = internal/battery
low-at = 5
full-at = 94
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background= ${colors.background-alt}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background= ${colors.background-alt}
format-full = <ramp-capacity>
format-full-background= ${colors.background-alt}
format-low = <label-low> <animation-low>
format-low-background= ${colors.background-alt}

format-prefix-foreground = ${colors.primary}
label-charging = "  %percentage%%   "
label-discharging = " %percentage%%   "

label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   "
ramp-capacity-4 = "   "

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = "   "
animation-discharging-1 = "   "
animation-discharging-2 = "   "
animation-discharging-3 = "   "
animation-discharging-4 = "   "
; Framerate in milliseconds
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/eth]
type = internal/network
interface = enp3s0
interface-type = wired
interval = 3.0
format-connected = <label-connected>
format-connected-padding = 1
format-connected-background = ${colors.background-alt}
format-connected-prefix = 
format-connected-prefix-padding = 1
label-connected = %ifname%
label-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-background = ${colors.background-alt}
format-disconnected-prefix = 睊
format-disconnected-prefix-padding = 1
label-disconnected = DISCONNECTED
label-disconnected-padding = 1

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <bar>
label = %percentage%%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 100
bar-indicator = |
bar-fill = ─
bar-empty = ─
